# fx-credits

./: INSTALL  INSTALL.md  README  README.md  pom.xml
src/main/java/com/cathive/fx/credits/: Component.java  ComponentBuilder.java  Credits.java  CreditsBuilder.java  License.java  LicenseBuilder.java  Person.java  PersonBuilder.java  Section.java  SectionBuilder.java  package-info.java
src/test/java/com/cathive/fx/credits/: CreditsTest.java
